<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Label Test</title>

<script type="text/javascript">

var allowImgRefresh = true;

//var BLEOrig = 258930;
//var BLNOrig = 665365;
var BLEOrig = 97883;
var BLNOrig = 886464;


var BLE, BLN, TRE,TRN;
var BLEMax = BLEOrig+200;

var img = document.createElement("img");

function resetGridRef() {
	BLE = BLEOrig;
	BLN = BLNOrig;
	TRE = BLE+292;
	TRN = BLN+189;
}

function getMap() {
	if(allowImgRefresh) {
		if(BLE>=BLEMax) {
			resetGridRef();
		}
		BLE+=3;
		BLN+=2;
		TRE+=3;
		TRN+=2;	
		img.onload = function() {
			document.getElementById("MyImg").src = img.src;
		}
		img.setAttribute("src","http://localhost/cgi-bin/mapserv.exe?MAP=D:\\MyMap\\my.map&LAYERS=MyLayer&FORMAT=png&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A27700&BBOX="+BLE+","+BLN+","+TRE+","+TRN+"&WIDTH=1200&HEIGHT=400&"+Math.random());
		setTimeout("getMap()",1000);
	}
}

</script>

</head>

<body onload="resetGridRef();getMap()" bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<p>This map is refreshed every one second in an attempt to cause the Mapserver issue <b><i>Labeling - Compressed Label Overwrite</i></b> noted here: <a href="https://github.com/mapserver/mapserver/issues/4581" target="_blank">https://github.com/mapserver/mapserver/issues/4581</a>

<p>The map moves down and to the left slightly on each refresh. This has no relevance other than to show the viewer that something is actually happening. After 200 refreshes, the map returns to its original position and repeats.

<p>
Watch for labels coming in from the top and the right. Some will eventually compress and overwrite themselves.<br>
This may take a long time but it may happen quite quickly. Open multiple browsers to the same url in an attempt to speed up failure.

<p>Press this button to stop or start the image refresh process: <button onclick="allowImgRefresh=false;">STOP</button>&nbsp;<button onclick="allowImgRefresh=true;getMap();">START</button> (Starts automatically on first load)

<p><img id="MyImg" src="" width="1200" height="400" border="1" alt="">

<p>N.B Please ignore styling, size, angle, color etc., Labels are normally placed very precisely and do not overwrite each other. Ignore multiline labels that overwrite as this is not related to the issue.

</body>

</html>